# springWeb

./: .gitignore  pom.xml
src/main/java/com/shizuwei/controller/: GoodsController.java  ImgController.java  MainController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/shizuwei/controller/common/: AuthInfo.java
src/main/java/com/shizuwei/controller/common/constants/: WebConstantsUtil.java
src/main/java/com/shizuwei/controller/common/dto/: PageDto.java
src/main/java/com/shizuwei/controller/common/response/: Response.java  ResponseBuilder.java  ResponseError.java  ResponseStatus.java
src/main/java/com/shizuwei/controller/dto/: ImgEditDto.java  OrderAddRequest.java  OrderInfoListRequestDto.java  UserLoginRequestDto.java
src/main/java/com/shizuwei/dal/common/dao/: BaseMapper.java  CommonDao.java
src/main/java/com/shizuwei/dal/common/page/: PageBean.java  PageFilter.java  PaginationContext.java
src/main/java/com/shizuwei/dal/main/constants/: GoodsStatus.java  OrderStatus.java  UserLevel.java
src/main/java/com/shizuwei/dal/main/dao/: BrandDao.java  BrandMapper.java  BrandMapper.xml  GoodsDao.java  GoodsMapper.java  GoodsMapper.xml  ImgMapper.java  ImgMapper.xml  OrderDao.java  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/shizuwei/dal/main/dao/impl/: BrandDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/shizuwei/dal/main/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/shizuwei/dal/main/po/: Brand.java  DetailOrder.java  Goods.java  GoodsInfo.java  Img.java  ImgInfo.java  Order.java  OrderGoods.java  OrderGoodsInfo.java  OrderInfo.java  OrderStastics.java  User.java
src/main/java/com/shizuwei/dal/test/dao/: TestDao.java
src/main/java/com/shizuwei/dal/test/dao/impl/: TestDaoImpl.java
src/main/java/com/shizuwei/dal/test/po/: TestPo.java
src/main/java/com/shizuwei/filter/: LoginFilter.java
src/main/java/com/shizuwei/service/constant/: ErrorCode.java
src/main/java/com/shizuwei/service/dto/: OrderListResponseDto.java  TestDto.java
src/main/java/com/shizuwei/service/dto/request/: ImgListRequestDto.java  OrderAddRequest.java  OrderListReqestDto.java  OrderListRequestDto.java  TestRequestDto.java
src/main/java/com/shizuwei/service/dto/response/: OrderGoodsResponseDto.java  OrderInfoResponseDto.java
src/main/java/com/shizuwei/service/main/: ExcelExportService.java  GoodsService.java  ImgService.java  MainService.java  OrderService.java
src/main/java/com/shizuwei/service/main/impl/: ExcelExportServiceImpl.java  GoodsServiceImpl.java  ImgSeriviceImpl.java  MainServiceImpl.java  OrderServiceImpl.java
src/main/java/com/shizuwei/service/test/: ExcelService.java  TestService.java
src/main/java/com/shizuwei/service/test/impl/: ExcelServiceImpl.java  TestServiceImpl.java
src/main/java/com/shizuwei/utils/: DebugUtils.java  ImgUtil.java  PriceUtil.java
src/main/resources/: applicationContext.xml  jdbc-mysql.properties  jdbc.xml  log4j2.xml  mybatis-config.xml  springMVC.xml
src/main/resources/dev/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/main/webapp/: index.jsp  list.jsp  login.html  main.html  main_list.jsp  orders.html  orders_mobile.html  test_agular.html  webapp.kz
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.min.css  fileinput.css  orders.css
src/main/webapp/customcss/: custom.css
src/main/webapp/html/: list.jsp
src/main/webapp/html/static_files/: font-awesome.min.css  index.css  jquery.datetimepicker.js  remodal.css  style.css  uiajax.js
src/main/webapp/img/css/: app.css  fileinput.min.css  htmleaf-demo.css
src/main/webapp/img/js/: app.js
src/main/webapp/js/: app.js  customer.js  lib.js  orders.js
src/main/webapp/static_files/: bootstrap.min.css  orderlist.js  reset.css
src/test/java/com/shizuwei/test/: TestSpring.java
