jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://localhost\:3306?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=admin

