driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/webdata?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=admin

