<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录界面</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<style type="text/css">
.form-bg {
	background: #00b4ef;
}

.form-horizontal {
	background: #fff;
	padding-bottom: 40px;
	border-radius: 15px;
	text-align: center;
}

.form-horizontal .heading {
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
}

.form-horizontal .form-group {
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}

.form-horizontal .form-control {
	background: #f0f0f0;
	border: none;
	border-radius: 20px;
	box-shadow: none;
	padding: 0 20px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}

.form-horizontal .form-control:focus {
	background: #e0e0e0;
	box-shadow: none;
	outline: 0 none;
}

.form-horizontal .form-group i {
	position: absolute;
	top: 12px;
	left: 60px;
	font-size: 17px;
	color: #c8c8c8;
	transition: all 0.5s ease 0s;
}

.form-horizontal .form-control:focus+i {
	color: #00b4ef;
}

.form-horizontal .fa-question-circle {
	display: inline-block;
	position: absolute;
	top: 12px;
	right: 60px;
	font-size: 20px;
	color: #808080;
	transition: all 0.5s ease 0s;
}

.form-horizontal .fa-question-circle:hover {
	color: #000;
}

.form-horizontal .main-checkbox {
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}

.form-horizontal .main-checkbox label {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

.form-horizontal .main-checkbox label:after {
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-horizontal .main-checkbox input[type=checkbox] {
	visibility: hidden;
}

.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after
	{
	opacity: 1;
}

.form-horizontal .text {
	float: left;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}

.form-horizontal .btn {
	float: right;
	font-size: 14px;
	color: #fff;
	background: #00b4ef;
	border-radius: 30px;
	padding: 10px 25px;
	border: none;
	text-transform: capitalize;
	transition: all 0.5s ease 0s;
}

@media only screen and (max-width: 479px) {
	.form-horizontal .form-group {
		padding: 0 25px;
	}
	.form-horizontal .form-group i {
		left: 45px;
	}
	.form-horizontal .btn {
		padding: 10px 20px;
	}
}
</style>
<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>
				英伦买买买
				<span>订单状态查询</span>
			</h1>
		</header>
		<div class="demo form-bg" style="padding: 20px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<form id="form" class="form-horizontal">
							<span class="heading">用户登录</span>
							<div id="usercodegrp" class="form-group">
								<input type="text" class="form-control" id="user_code" placeholder="用户代号:5位数字" onKeypress="return (/^[\d.]/.test(String.fromCharCode(event.keyCode)))">
								<i class="fa fa-user"></i>
							</div>
							<div id="password-group" class="form-group help hidden">
								<input type="password" class="form-control" id="password" placeholder="密　码">
								<i class="fa fa-lock"></i>
								<a href="#" class="fa fa-question-circle"></a>

								<div class="form-group ">
									<div class="main-checkbox ">
										<input type="checkbox" value="None" id="checkbox1" name="check" />
										<label for="checkbox1"></label>
									</div>
									<span class="text hidden">记住我</span>
									<button type="submit" class="btn btn-default">登录</button>
								</div>
							</div>
							<div id="warn" class="alert alert-warning">
								 <span id="msg"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
			<a href="#">
				<h3>输入用户代码登录，查询订单状态</h3>
			</a>
		</div>
	</div>

	<script type="text/javascript">
		level = 0;	
	
		function checkLevel(userCode) {
			$.ajax({
				type : 'POST',
				url : './user/get.do',
				data : {
					name : userCode
				},
				success : function(msg) {
					if (msg.status == 200) {
						console.log("data = " + msg);
						if (msg.data.level >= 1) {
							level = 1;
							$("#password-group").removeClass("hidden");
							login();
							
						}else{
							level = 0;
							login2Server({userCode : userCode,password : "0000"});
						}
					}else{
						$("#warn").removeClass("hidden");
						$("#msg").html(msg.msg);
					}
				}
			});
		}
		
		function login2Server(data){
			$.ajax({
				type : 'POST',
				url : './user/login.do',
				data : JSON.stringify(data),
				success : function(msg) {
					console.log("data = " + msg);
					if (msg.status == 200) {
						if(level == 1){
							$(window.location).attr('href', './main.html');
						}else{
							$(window.location).attr('href', './orders.html');
						}
					} else {
						$("#warn").removeClass("hidden");
						$("#msg").html(msg.msg);
					}

				},
				error :function(msg){
					console.log("err" + msg);
				},
				dataType : 'json',
				contentType : "application/json"
			});
		}
		
		function login() {
			$("#form").submit(function(e) {
				var value = $("#user_code").val();
				var passwd = $("#password").val();
				var data = {
					userCode : value,
					password : passwd
				};
				login2Server(data);
				e.preventDefault(); /* 阻止默认动作，非常重要 */
			});
		}

		$("#user_code").on('input', function(e) {
			var value = $(this).val();
			var passwd = $("#password").val();
			$("#warn").addClass("hidden");
			$("#password-group").addClass("hidden");
			if (value && value.length == 5) {
				checkLevel(value);
			} else if (value.length > 5) {
				$(this).val(value.substring(0, 5));
			}
			console.log(value);
		});

	</script>

</body>
</html>